.container-carousel-plans {
  margin-top: 48px;
  margin-bottom: 40px;
  overflow-x: auto;
  height: 114px;
  position: relative;

  @media screen and (min-width: 768px) {
    height: 120px;
  }

  @media screen and (min-width: 992px) {
    overflow-x: visible;
  }
}

.carousel-plans {
  position: absolute;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
  width: 720px;

  &__item {
    position: relative;
    color: #494F66;
    border: 2px solid #F0F2FA;
    height: 112px;
    border-radius: 12px;
    padding: 24px 16px;
    cursor: pointer;

    &-check {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 16px;
      height: 16px;
      border: 1px solid #E4E8F7;
      border-radius: 100%;
      display: block;
    }

    &.active {
      border-color: #83CC5E;

      .carousel-plans__item-check {
        border: none;
      }
    }

    &-tag {
      font-size: 10px;
    }

    &-body {
      display: flex;
      align-items: flex-end;

      > span {
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.2px;
      }
    }

    &-number {
      font-size: 28px;
      display: flex;
      margin-top: 4px;
      margin-right: 8px;

      span {
        font-size: 12px;
        margin-top: 4px;
        margin-right: 4px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    &__item {
      height: 120px;

      &-body {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  @media screen and (min-width: 992px) {
    position: static;
    width: 100%;
  }
}
